# mock-restemplate-example

./: README.adoc
account/: README.adoc  pom.xml
account/src/main/java/com/refactorizando/example/user/mockresttemplate/: AccountMockResttemplateApplication.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/config/: Data.java  RestTemplateConfiguration.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/controller/: AccountController.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/domain/: Account.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/entity/: AccountEntity.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/exception/: AccountException.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/mapper/: AccountMapper.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/repository/: AccountRepository.java
account/src/main/java/com/refactorizando/example/user/mockresttemplate/service/: AccountService.java
account/src/main/resources/: application.properties
account/src/test/java/com/refactorizando/example/user/mockresttemplate/: AccountMockResttemplateApplicationTests.java
account/src/test/resources/: application.properties
user/: README.adoc  pom.xml
user/src/main/java/com/refactorizando/example/user/mockresttemplate/: UserMockResttemplateApplication.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/config/: RestTemplateConfiguration.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/controller/: UserController.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/domain/: Account.java  User.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/entity/: AuditEntity.java  UserEntity.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/exception/: UserException.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/mapper/: UserMapper.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/repository/: UserRepository.java
user/src/main/java/com/refactorizando/example/user/mockresttemplate/service/: UserService.java
user/src/test/java/com/refactorizando/example/user/mockresttemplate/: UserMockResttemplateApplicationTests.java
user/src/test/java/com/refactorizando/example/user/mockresttemplate/IT/: UserControllerIT.java
user/src/test/resources/: application.properties
